SUPABASE_URL=https://dvponcctmtkzzerlqrrt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cG9uY2N0bXRrenplcmxxcnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE5MDg0MDYsImV4cCI6MTk5NzQ4NDQwNn0.FJdWdslnpNbObA5MSN4SsD0rC5WOj9X7-4c-NN-qqdI
SECRET_KEY=your_secret_key
